<%@ Control Language="C#" AutoEventWireup="true" CodeFile="BookTaskFooter.ascx.cs" Inherits="UCNEW_BookTaskFooter" %>
<footer class="footer">
     
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-sm-4">
                <h6>About Russsh</h6>
                <p>Russsh is an on demand delivery service offering first mile and last mile solutions to individuals and businesses. Founded in 2012 we are currently live in Mumbai, Thane and Navi Mumbai and have helped over 30,000 clients. </p>
            </div>
            <div class="col-md-3 col-md-offset-1 col-sm-4">
                <div class="row">
                    <div class="col-md-3">
                        <img src="https://www.russsh.com/images/russsh-icons/headphones.svg" width="66" height="76" class="headset" alt="" title="" />
                    </div>
                    <div class="col-md-9">
                        <h6>Call Now</h6>
                        <h2>8080808315</h2>
                        <p>
                            Mon-Sat 8:00 Am to 10:00 Pm<br>
                            Sun 9:00 Am to 6:00 Pm
                            <br />
                            <a href="mailto:support@russsh.com" style="color: #8b8b8b;">support@russsh.com</a>
                        </p>
                    </div>
                </div>

            </div>
            <div class="col-md-3 col-md-offset-1 col-sm-4">
                <div class="row">
                    <div class="col-md-3">
                        <img src="https://www.russsh.com/images/russsh-icons/newsletter.svg" class="headset" alt="" title="" width="66" height="76" />
                    </div>
                    <div class="col-md-9">
                        <!-- <h6>Subscribe To Our Newsletter</h6>
                        <input type="text" class="form-control" placeholder="ENTER YOUR EMAIL ID" >
                        <button class="subscribe">SUBSCRIBE</button>-->
                        <!-- Begin MailChimp Signup Form -->
                        <link href="//cdn-images.mailchimp.com/embedcode/slim-10_7.css" rel="stylesheet" type="text/css">
                        <div id="mc_embed_signup" style="background-color: #333333;">
                            <form action="//russsh.us8.list-manage.com/subscribe/post?u=212f5e8ba13851203a8f6c938&amp;id=96cdb4b472" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                                <div id="mc_embed_signup_scroll">
                                    <label for="mce-EMAIL" style="color: #ccc; font-size: 12px; text-align: -webkit-center;">Subscribe To Our Newsletter</label>
                                    <input type="email" value="" name="EMAIL" id="mce-EMAIL" class="form-control" style="border: none;" placeholder="ENTER YOUR EMAIL ID">
                                    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                                    <div style="position: absolute; left: -5000px;" aria-hidden="true">
                                        <input type="text" name="b_212f5e8ba13851203a8f6c938_96cdb4b472" tabindex="-1" value="">
                                    </div>
                                    <div class="clear">
                                        <input type="submit" value="SUBSCRIBE" name="subscribe" id="mc-embedded-subscribe" class="subscribe" style="height: 45px; border: none;">
                                    </div>
                                </div>
                            </form>
                        </div>




                    </div>
                </div>
            </div>
        </div>
        <div class="row paddingtb-20">
            <div class="col-md-2 col-sm-3">
                <h6>General Information</h6>
                <ul class="footer-element">
                    <li><a href="https://www.russsh.com">Home</a></li>
                    <li>About Us</li>
                    <li><a href="https://www.russsh.com/contact-us">Contact Us</a></li>
                    <li><a href="https://www.russsh.com/for-business">Last Mile</a></li>
                    <li>Testimonials</li>
                    <li>Blog</li>
                </ul>
            </div>
            <div class="col-md-3 col-md-offset-1 col-sm-3">
                <h6>Services</h6>
                <ul class="footer-element">
                    <li><a href="https://www.russsh.com/services/cake-delivery-mumbai-thane-navi-mumbai/">Cake Delivery</a></li>
                    <li><a href="https://www.russsh.com/services/same-day-delivery-of-dress-shoe-accessory/">Clothes Delivery Service</a></li>
                    <li><a href="https://www.russsh.com/services/grocery-delivery-in-mumbai/">Grocery Shopping &amp; Deliver</a></li>
                    <li><a href="https://www.russsh.com/services/food-delivery-in-mumbai-thane-navi-mumbai/">Food Delivery</a></li>
                    <li><a href="https://www.russsh.com/services/gift-delivery-in-mumbai-thane-navi-mumbai/">Gift Delivery</a></li>
                    <li><a href="https://www.russsh.com/services/flower-delivery-in-mumbai-thane-navi-mumbai/">Flower Delivery</a></li>
                    <li><a href="https://www.russsh.com/services/laptop-mobile-usb-charger-delivery-in-mumbai/">Electronic Devices Delivery</a></li>
                </ul>
            </div>
            <div class="col-md-3 col-sm-3">
                <h6>Other Services</h6>
                <ul class="footer-element">
                    <li><a href="https://www.russsh.com/services/bakery-delivery-in-mumbai-thane-navi-mumbai/">Bakery Delivery</a></li>
                    <li><a href="https://www.russsh.com/services/chocolate-delivery-service-for-chocolatiers/">Chocolate Delivery</a></li>
                    <li><a href="https://www.russsh.com/services/cash-pickup-and-delivery-service-in-mumbai/">Cash &amp; Cheque Delivery</a></li>
                    <li><a href="https://www.russsh.com/services/arrange-collection-of-many-parcels-in-one-go/">Bulk Delivery</a></li>
                    <li><a href="https://www.russsh.com/services/same-day-document-delivery-in-mumbai/">Same Day Document Delivery</a></li>
                    <li><a href="https://www.russsh.com/services/send-a-parcel/">Parcel Delivery</a></li>
                </ul>
            </div>
            <div class="col-md-2 col-md-offset-1  col-sm-3">
                <h6>Help</h6>
                <ul class="footer-element">
                    <li><a href="https://www.russsh.com/help-center">Help Center</a></li>
                    <li><a href="https://www.russsh.com/pricing">Pricing</a></li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <hr class="fw" />
            </div>
            <div class="col-md-12">
                <div class="col-md-6 col-sm-6">
                    <p>Copyright 2016 &copy; RUSSSH Corporate Service Pvt. Ltd. All Rights Reserved.</p>
                </div>
                <div class="col-md-6 col-sm-6">
                    <div class="social-img">
                        <a href="https://www.facebook.com/Getmypeon/timeline" target="_blank">
                            <img src="https://www.russsh.com/images/russsh-icons/facebook.svg" width="10" height="25" alt="" /></a>
                        <a href="https://twitter.com/russsh_in" target="_blank">
                            <img src="https://www.russsh.com/images/russsh-icons/twitter.svg" width="25" height="20" alt="" /></a>
                        <a href="https://www.instagram.com/russsh.in/" target="_blank">
                            <img src="https://www.russsh.com/images/russsh-icons/instagram.svg" width="24" height="24" alt="" /></a>
                        <a href="https://plus.google.com/+MyPeonMumbai/about" target="_blank">
                            <img src="https://www.russsh.com/images/russsh-icons/google plus.svg" width="25" height="20" alt="" /></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
