<%@ Control Language="C#" AutoEventWireup="true" CodeFile="FooterWithoutCalc.ascx.cs" Inherits="UCNEW_FooterWithoutCalc" %>
<footer class="footer">
   
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-sm-4">
                <h6>About Russsh</h6>
                <p>Russsh is an on demand delivery service offering first mile and last mile solutions to individuals and businesses. Founded in 2012 we are currently live in Mumbai, Thane and Navi Mumbai and have helped over 30,000 clients. </p>
            </div>
            <div class="col-md-3 col-md-offset-1 col-sm-4">
                <div class="row">
                    <div class="col-md-3">
                        <img src="https://www.russsh.com/images/russsh-icons/headphones.svg" width="66" height="76" class="headset" alt="" title="" />
                    </div>
                    <div class="col-md-9">
                        <h6>Call Now</h6>
                        <h2>8080808315</h2>
                        <p>
                            Mon-Sat 8:00 Am to 10:00 Pm<br>
                            Sun 9:00 Am to 6:00 Pm
                            <br />
                            <a href="mailto:support@russsh.com" style="color: #8b8b8b;">support@russsh.com</a>
                        </p>
                    </div>
                </div>

            </div>
            <div class="col-md-3 col-md-offset-1 col-sm-4">
                <div class="row">
                    <div class="col-md-3">
                        <img src="https://www.russsh.com/images/russsh-icons/newsletter.svg" class="headset" alt="" title="" width="66" height="76" />
                    </div>
                    <div class="col-md-9">
                        <!-- <h6>Subscribe To Our Newsletter</h6>
                        <input type="text" class="form-control" placeholder="ENTER YOUR EMAIL ID" >
                        <button class="subscribe">SUBSCRIBE</button>-->
                        <!-- Begin MailChimp Signup Form -->
                        <link href="//cdn-images.mailchimp.com/embedcode/slim-10_7.css" rel="stylesheet" type="text/css">
                        <div id="mc_embed_signup" style="background-color: #333333;">
                            <form action="//russsh.us8.list-manage.com/subscribe/post?u=212f5e8ba13851203a8f6c938&amp;id=96cdb4b472" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                                <div id="mc_embed_signup_scroll">
                                    <label for="mce-EMAIL" style="color: #ccc; font-size: 12px; text-align: -webkit-center;">Subscribe To Our Newsletter</label>
                                    <input type="email" value="" name="EMAIL" id="mce-EMAIL" class="form-control" style="border: none;" placeholder="ENTER YOUR EMAIL ID">
                                    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                                    <div style="position: absolute; left: -5000px;" aria-hidden="true">
                                        <input type="text" name="b_212f5e8ba13851203a8f6c938_96cdb4b472" tabindex="-1" value="">
                                    </div>
                                    <div class="clear">
                                        <input type="submit" value="SUBSCRIBE" name="subscribe" id="mc-embedded-subscribe" class="subscribe" style="height: 45px; border: none;">
                                    </div>
                                </div>
                            </form>
                        </div>




                    </div>
                </div>
            </div>
        </div>
        <div class="row paddingtb-20">
            <div class="col-md-2 col-sm-3">
                <h6>General Information</h6>
                <ul class="footer-element">
                    <li><a href="https://www.russsh.com">Home</a></li>
                    <li>About Us</li>
                    <li><a href="https://www.russsh.com/contact-us">Contact Us</a></li>
                    <li><a href="https://www.russsh.com/for-business">Last Mile</a></li>
                    <li>Testimonials</li>
                    <li>Blog</li>
                </ul>
            </div>
            <div class="col-md-3 col-md-offset-1 col-sm-3">
                <h6>Services</h6>
                <ul class="footer-element">
                    <li><a href="https://www.russsh.com/services/cake-delivery-mumbai-thane-navi-mumbai/">Cake Delivery</a></li>
                    <li><a href="https://www.russsh.com/services/same-day-delivery-of-dress-shoe-accessory/">Clothes Delivery Service</a></li>
                    <li><a href="https://www.russsh.com/services/grocery-delivery-in-mumbai/">Grocery Shopping &amp; Deliver</a></li>
                    <li><a href="https://www.russsh.com/services/food-delivery-in-mumbai-thane-navi-mumbai/">Food Delivery</a></li>
                    <li><a href="https://www.russsh.com/services/gift-delivery-in-mumbai-thane-navi-mumbai/">Gift Delivery</a></li>
                    <li><a href="https://www.russsh.com/services/flower-delivery-in-mumbai-thane-navi-mumbai/">Flower Delivery</a></li>
                    <li><a href="https://www.russsh.com/services/laptop-mobile-usb-charger-delivery-in-mumbai/">Electronic Devices Delivery</a></li>
                </ul>
            </div>
            <div class="col-md-3 col-sm-3">
                <h6>Other Services</h6>
                <ul class="footer-element">
                    <li><a href="https://www.russsh.com/services/bakery-delivery-in-mumbai-thane-navi-mumbai/">Bakery Delivery</a></li>
                    <li><a href="https://www.russsh.com/services/chocolate-delivery-service-for-chocolatiers/">Chocolate Delivery</a></li>
                    <li><a href="https://www.russsh.com/services/cash-pickup-and-delivery-service-in-mumbai/">Cash &amp; Cheque Delivery</a></li>
                    <li><a href="https://www.russsh.com/services/arrange-collection-of-many-parcels-in-one-go/">Bulk Delivery</a></li>
                    <li><a href="https://www.russsh.com/services/same-day-document-delivery-in-mumbai/">Same Day Document Delivery</a></li>
                    <li><a href="https://www.russsh.com/services/send-a-parcel/">Parcel Delivery</a></li>
                </ul>
            </div>
            <div class="col-md-2 col-md-offset-1  col-sm-3">
                <h6>Help</h6>
                <ul class="footer-element">
                    <li><a href="https://www.russsh.com/help-center">Help Center</a></li>
                    <li><a href="https://www.russsh.com/pricing">Pricing</a></li>
<li><a href="https://www.russsh.com/terms-and-condition">Terms and Condition</a></li>
					<li><a href="https://www.russsh.com/privacy-policy">Privacy Policy</a></li>
					<li><a href="https://www.russsh.com/refund-and-cancellation-policy">Refund &amp; Cancellation Policy</a></li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <hr class="fw" />
            </div>
            <div class="col-md-12">
                <div class="col-md-6 col-sm-6">
                    <p>Copyright 2016 &copy; RUSSSH Corporate Service Pvt. Ltd. All Rights Reserved.</p>
                </div>
                <div class="col-md-6 col-sm-6">
                    <div class="social-img">
                        <a href="https://www.facebook.com/Russshindia/" target="_blank">
                            <img src="https://www.russsh.com/images/russsh-icons/facebook.svg" width="10" height="25" alt="" /></a>
                        <a href="https://twitter.com/russsh_in" target="_blank">
                            <img src="https://www.russsh.com/images/russsh-icons/twitter.svg" width="25" height="20" alt="" /></a>
                        <a href="https://www.instagram.com/russsh.in/" target="_blank">
                            <img src="https://www.russsh.com/images/russsh-icons/instagram.svg" width="24" height="24" alt="" /></a>
                        <a href="https://plus.google.com/+MyPeonMumbai/about" target="_blank">
                            <img src="https://www.russsh.com/images/russsh-icons/google plus.svg" width="25" height="20" alt="" /></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<link href="https://www.russsh.com/css-web/FooterTracking.css" rel="stylesheet" type="text/css" />
<!-- Portfolio Modals -->
<div class="portfolio-modal modal fade" id="login" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-body">
                <a class="close-modal" data-dismiss="modal">
                    <img src="https://www.russsh.com/images/russsh-icons/close-icon.svg" height="15" width="14" alt="" /></a>
                <div>
                    <div class="col-md-5 hidden-xs">
                        <img src="https://www.russsh.com/images/login-russsh.jpg" class="img-responsive" alt="" />
                    </div>
                    <div class="col-md-7 login-wall col-xs-12 col-sm-12">
                        <div class="clsRight">
                            <div style="width: 100%; position: relative;">
                                <div class="clsContainer">
                                    <div class="clsSlide paddingt-75">
                                        <div class="login-home">
                                            <div class="img">
                                                <%--<asp:ImageButton ID="GLogin" runat="server"  ImageUrl="https://www.russsh.com/images/russsh-icons/Login-Gplus.svg" />--%>
                                                <img src="https://www.russsh.com/images/russsh-icons/Login-Gplus.svg" onclick="GoogleClick()" alt="" />
                                            </div>
                                            <div class="img">
                                                <img src="https://www.russsh.com/images/russsh-icons/Login-Facebook.svg" onclick="FbClick()" alt="" />
                                            </div>
                                            <p>Or use your email address</p>
                                            <div class="img">
                                                <img src="https://www.russsh.com/images/russsh-icons/login.svg" class="clsLogin" alt="" />
                                            </div>
                                            <div class="img">
                                                <img src="https://www.russsh.com/images/russsh-icons/signin-home.svg" class="clsSignUp" alt="" />
                                            </div>
                                        </div>
                                    </div>
                                    <div class="clsSlide" id="signupwindow">
                                        <div class="login-container">
                                            <div class="col-md-12">
                                                <h3>
                                                    <img id="login-home2" src="https://www.russsh.com/images/russsh-icons/backarrow.svg" alt="" />
                                                    Sign Up With Email</h3>
                                            </div>
                                            <div style="padding-top: 30px;">
                                                <div class="col-md-12">
                                                    <div class="form-group">
                                                        <input type="text" id="txtsname" class="form-control" runat="server" placeholder="Name">
                                                    </div>
                                                </div>
                                                <div class="col-md-12">
                                                    <div class="form-group">
                                                        <input type="text" id="txtsemail" class="form-control" runat="server" placeholder="Email Id">
                                                    </div>
                                                </div>
                                                <div class="col-md-12">
                                                    <div class="form-group">
                                                        <input type="text" id="txtsmobile" maxlength="10" class="form-control" placeholder="Mobile No">
                                                    </div>
                                                </div>
                                                <div class="col-md-12">
                                                    <div class="form-group">
                                                        <input type="password" id="txtspass" maxlength="20" class="form-control" placeholder="Choose Password">
                                                    </div>
                                                </div>
                                                <div class="col-md-12 col-xs-12">
                                                    <div class="form-group">
                                                        <input id="sign-otp" type="button" class="form-control" value="SIGN UP" onclick="Signin()">
                                                    </div>
                                                </div>
                                                <div class="col-md-11 alert-box">

                                                    <div class="alert alert-danger" id="signupfail" style="display: none;">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-11">
                                                <div class="signup-bottom-item">
                                                    <p>Already have a Russsh account? <a class="clsLogin">Login</a></p>
                                                </div>
                                            </div>
                                        </div>
                                        <div>
                                        </div>
                                    </div>
                                    <div class="clsSlide login-container" id="logindiv">
                                        <div class="col-md-12">
                                            <h3>
                                                <img id="login-home" src="https://www.russsh.com/images/russsh-icons/backarrow.svg" alt="" />
                                                Login With Email</h3>
                                        </div>
                                        <div style="padding-top: 80px;">
                                            <div class="col-md-11 col-xs-11">
                                                <div class="form-group">
                                                    <input type="text" class="form-control" id="txtuid" placeholder="Enter Your Email Id">
                                                </div>
                                            </div>
                                            <div class="col-md-11 col-xs-11">
                                                <div class="form-group">
                                                    <input type="password" maxlength="20" class="form-control" id="txtpass" placeholder="Enter Your Password">
                                                </div>
                                            </div>
                                            <div class="col-md-11 col-xs-11">
                                                <div class="form-group">
                                                    <input type="button" class="form-control" value="LOGIN" onclick="ValidateLogin()">
                                                </div>
                                            </div>
                                            <div><a class="clsForgotPsw">Forgot password? </a></div>
                                            <div class="col-md-11 col-xs-10 alert-box1">
                                                <div class="alert alert-success" id="logindone" style="display: none;">
                                                    <strong>Success!</strong> Indicates a successful or positive action.
                                                </div>
                                                <div class="alert alert-danger" id="loginfail" style="display: none;">
                                                    <strong>Error !&nbsp;&nbsp;</strong>The email and password you entered don't match..
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-11">
                                            <div class="login-bottom-item">
                                                <p>New to Russsh? <a class="clsSignUp">Sign Up</a></p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="clsSlide login-container" id="resetpassworddiv">
                                        <div class="col-md-12 col-xs-11">
                                            <h3>
                                                <img class="clsLogin2" src="https://www.russsh.com/images/russsh-icons/backarrow.svg" alt="" />
                                                Reset Password</h3>
                                        </div>
                                        <div style="padding-top: 100px;">
                                            <div class="col-md-11 col-xs-11">
                                                <div class="form-group">
                                                    <input type="text" id="txtforgot" class="form-control" placeholder="Enter Your Email Id or Mobile No">
                                                </div>
                                            </div>
                                            <div class="col-md-11 col-xs-11">
                                                <div class="form-group">
                                                    <input type="button" id="OTP" class="form-control" value="SEND REQUEST" onclick="SendOTP()">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="alert-box">
                                            <div class="col-md-11" style="margin-top: 10px; display: none" id="Div1" s>
                                                <div class="alert alert-success" id="Div2" style="display: block;">
                                                    <strong>Success!</strong> successful or positive action.
                                                </div>
                                            </div>
                                            <div class="col-md-11 col-xs-11">
                                                <div class="alert alert-danger" id="Fpass" style="display: none;">
                                                </div>
                                            </div>
                                        </div>
                                    </div>



                                    <div class="clsSlide login-container" id="otpwindow">
                                        <div class="col-md-12">
                                            <h3>
                                                <img class="clsLogin2" src="https://www.russsh.com/images/russsh-icons/backarrow.svg" alt="" />
                                                Enter Your OTP</h3>
                                        </div>
                                        <div style="padding-top: 100px;">
                                            <div class="col-md-11 col-xs-11" style="display: block;">

                                                <div class="form-group">
                                                    <input id="change-psw" type="text" class="form-control" placeholder="Enter Your OTP number" style="display: block;">
                                                </div>
                                                <div class="form-group" id="reg-otpdiv">
                                                    <input id="reg-otp" type="text" class="form-control" placeholder="Enter Your OTP number" style="display: block;" />
                                                </div>
                                            </div>
                                            <div class="col-md-6 col-md-offset-6 col-xs-10">
                                                <a id="resend-otp" style="display: block;" onclick="resendotp()">Resend OTP</a>
                                            </div>
                                            <div class="col-md-11 ">
                                                <div class="form-group">
                                                    <input type="button" id="btnotp" class="form-control" value="Submit" onclick="checkotp();">
                                                </div>
                                            </div>
                                            <div class="alert-box">
                                                <div class="col-md-11 col-xs-10" style="margin-top: 10px;" id="otp-msgdiv">
                                                    <div class="alert alert-success" id="otp-msg" style="display: block;">
                                                        <strong>Success!</strong> successful or positive action.
                                                    </div>
                                                </div>
                                                <div class="col-md-11">
                                                    <div class="alert alert-danger" id="otp-msgdiv1" style="display: block;">
                                                        <strong>Error !</strong> Indicates a error or negative action.
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                    <div class="clsSlide login-container">
                                        <div class="col-md-12">
                                            <h3>
                                                <img class="clsLogin2" src="https://www.russsh.com/images/russsh-icons/backarrow.svg" alt="" />
                                                Change Password</h3>
                                        </div>
                                        <div style="padding-top: 5px;">
                                            <div class="col-md-11 paddingtb-20">
                                                <p class="text-center">
                                                    Please select a new password for your Russsh
                                                    <br />
                                                    Account <span id="id"></span>
                                                </p>
                                            </div>
                                            <div class="col-md-11 col-xs-11">
                                                <div class="form-group">
                                                    <input type="password" maxlength="20" class="form-control" id="npass" placeholder="New Password">
                                                </div>
                                            </div>
                                            <div class="col-md-11 col-xs-11">
                                                <div class="form-group">
                                                    <input type="password" maxlength="20" class="form-control" id="cnfrmpass" placeholder="Confirm New Password">
                                                </div>
                                            </div>
                                            <div class="col-md-11 col-xs-11">
                                                <div class="form-group">
                                                    <input type="button" class="form-control" value="SUBMIT" onclick="changepass()">
                                                </div>
                                            </div>
                                            <div class="col-md-11 alert-box" id="passdiv1">
                                                <div class="alert alert-danger">
                                                </div>
                                            </div>
                                            >
                                        </div>
                                        <div class="col-md-11 alert-box" id="passdiv2">
                                            <div class="alert alert-success">
                                                <strong>Success!</strong> successful or positive action.
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                    <!-- Login End -->
                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="track-home" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog home-box">
        <div class="modal-content">
            <div class="modal-body">
                <div class="row">
                    <a class="close-cancel" data-dismiss="modal" style="margin: 5px -1px;">
                        <img src="https://www.russsh.com/tracking/images/close-icon.svg" height="15" width="14" alt="" /></a>
                    <div class="clsRight-otp">
                        <div style="width: 100%; position: relative;">
                            <div class="clsContainer-otp">
                                <div class="clsSlide-otp">
                                    <div class="home-body">
                                        <div>
                                            <img src="https://www.russsh.com/tracking/images/Map-SVG.svg" class="center-block" width="65" height="65" alt="" />
                                        </div>
                                        <h4>Enter Your Tracking ID</h4>
                                        <p class="md">Please enter the task id we sent you via email to track your parcel.</p>
                                        <div class="row">
                                            <div class="track-search">
                                                <span style="padding-left: 25px;">
                                                    <input type="text" id="txt1" maxlength="1" class="form-control" onkeypress="return isNumber(event)" onkeyup="fnnext()" onkeydown="fnmoveright();" />
                                                    <input type="text" id="txt2" maxlength="1" class="form-control" onkeypress="return isNumber(event)" onkeyup="fnnext1()" onkeydown="fnmoveright1();" />
                                                    <input type="text" id="txt3" maxlength="1" class="form-control" onkeypress="return isNumber(event)" onkeyup="fnnext2()" onkeydown="fnmoveright2();" />
                                                    <input type="text" id="txt4" maxlength="1" class="form-control" onkeypress="return isNumber(event)" onkeyup="fnnext3()" onkeydown="fnmoveright3();" />
                                                    <input type="text" id="txt5" maxlength="1" class="form-control" onkeypress="return isNumber(event)" onkeyup="fnnext4()" onkeydown="fnmoveright4();" />
                                                </span>
                                            </div>
                                        </div>
                                        <div class="alert alert-trans" id="ErrorID" style="visibility: hidden">
                                            Enter a valid Tracking ID!
                                        </div>
                                    </div>
                                    <div class="track-search" id="OtpDiv">
                                        <button id="otp-trigger" type="button" class="form-control" disabled="disabled" style="background-color:#ccc" > 
                                            <span id="berror"></span></button>
                                    </div>
                                    <!--<div class="track-search">
<input type="button" class="form-control" value="TRACK NOW" />
</div>-->
                                    <!--<div class="track-search">
<input type="button" class="disable form-control" value="TRACK NOW" />
</div>-->
                                    <!--<div class="track-search">
<button type="button" class="form-control"><i class="fa fa-check"></i></button>
</div>-->
                                    <!--<div class="track-search">
<input type="button" class="error form-control" value="ERROR" />
</div>-->
                                    <div>
                                    </div>
                                </div>
                                <!-- otp -->
                                <div class="clsSlide-otp">
                                    <div class="home-body">
                                        <div id="back-otp">
                                            <img src="https://www.russsh.com/tracking/images/left-arrow.svg" alt="">
                                        </div>
                                        <img src="https://www.russsh.com/tracking/images/OTP.svg" class="center-block" width="65" height="65" alt="" />
                                        <p class="otp">
                                            OTP has been sent to your Email ID &amp;
                                            <br />
                                            Mobile Phone
                                        </p>
                                        <h4 class="otp">ENTER OTP CODE</h4>
                                        <div class="row">
                                            <div class="track-otp">
                                                <div style="padding-left: 50px;">
                                                    <input type="text" id="txtotp" maxlength="1"  class="form-control" onkeypress="return isNumber(event)" onkeyup="fnotp()"  onkeydown="fnmoveotp();"  />
                                                    <input type="text" id="txtotp1" maxlength="1"   class="form-control" onkeypress="return isNumber(event)" onkeyup="fnotp1()"  onkeydown="fnmoveotp1();" />
                                                    <input type="text" id="txtotp2" maxlength="1"   class="form-control" onkeypress="return isNumber(event)" onkeyup="fnotp2()"  onkeydown="fnmoveotp2();" />
                                                    <input type="text" id="txtotp3" maxlength="1"   class="form-control" onkeypress="return isNumber(event)" onkeyup="fnotp3()"  onkeydown="fnmoveotp3();" />
                                                </div>
                                            </div>
                                            <p class="otp">Didn't receive the OTP? <a href="#" onclick="fnsendotp()">RESEND CODE</a> </p>
                                        </div>
                                    </div>
                                    <div class="track-search">
                                        <button type="button" id="btnconfirm" onclick="fncheckotp()" class="form-control" disabled="disabled" style="background-color:#ccc" ><span id="berror1"></span></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>
<%--For Calculator--%>
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog custom-class modal-price">
        <div class="modal-content">
            <div class="modal-body">
                <div class="row">
                    <a class="close-modal" data-dismiss="modal">
                        <img src="https://www.russsh.com/services/service-material/images/close-icon.svg" height="15" width="14" alt="" /></a>
                    <div class="col-md-3 hidden-xs hidden-sm">
                        <img src="https://www.russsh.com/services/service-material/images/modal-image.png" alt="" height="620" width="177" />
                    </div>
                    <div class="col-md-9 col-xs-12" style="height: 620px;">
                        <div class="calculator">
                            <h4>Calculator</h4>
                            <div class="checkbox-title">
                                <div class="row col-xs-12 radio-style">
                                    <ul id="cstype">
                                        <li class="col-md-3 col-xs-3"><span>Journey</span></li>
                                        <li>
                                            <div style="padding-left: 15px;">
                                                <input class="hide" type="radio" id="f-option" value="Single" name="selector">
                                                <label for="f-option">Single</label>
                                                <div class="check"></div>
                                            </div>
                                        </li>
                                        <li>
                                            <div style="padding-left: 15px;">
                                                <input class="show" type="radio" id="s-option" value="Return" name="selector">
                                                <label for="s-option">Return</label>
                                                <div class="check">
                                                    <div class="inside"></div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="row col-xs-12 radio-style">
                                    <ul>
                                        <li class="col-md-3 col-xs-2"><span>Delivery</span></li>
                                        <li class="col-md-4 col-xs-5">
                                            <input type="radio" id="Nor" value="N" name="delivery">
                                            <label for="Nor">
                                                Normal
                                                    <br />
                                                <small>delivery within 24 hours</small></label>
                                            <div class="check"></div>
                                        </li>
                                        <li class="col-md-4 col-xs-5" style="margin-left: -14px;">
                                            <input type="radio" id="Ex" value="Y" name="delivery">
                                            <label for="Ex">
                                                Express
                                                    <br />
                                                <small>Delivery within 90 minutes</small></label>
                                            <div class="check">
                                                <div class="inside"></div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="row col-xs-12" style="padding-top: 20px;">
                                    <div class="col-md-3 col-xs-2"><legend>Product Value</legend></div>
                                    <div class="col-md-7 col-xs-8">
                                        <div class="select-inspire bdr-btm">
                                            <input type="tel" id="pval" placeholder="Enter product value" onkeypress="return isNumber(event)" />
                                        </div>
                                    </div>
                                    <div class="col-md-2 col-xs-2">
                                        <div class="checkbox-cash checkbox-cash-danger">
                                            <input id="cash1" type="checkbox">
                                            <label for="cash1">Cash?</label>
                                        </div>
                                    </div>
                                </div>
                                <!-- weight -->
                                <div class="row col-xs-12">
                                    <div class="col-md-3 col-xs-2"><legend>Weight</legend></div>
                                    <div class="col-md-9 col-xs-10">
                                        <input id="calcweight" type="text" data-slider-min="0" data-slider-max="30" data-slider-step="1" data-slider-value="0" />
                                        <span style="margin-top: 10px; position: absolute; color: #565656; right: 5px;"><span id="ex3SliderVal">0</span> KG</span>
                                    </div>
                                </div>
                                <!-- second product v -->
                                <div class="row col-xs-12 product-value">
                                    <div class="col-md-3 col-xs-2"><legend>Return Product Value</legend></div>
                                    <div class="col-md-7 col-xs-8">
                                        <div class="select-inspire bdr-btm">
                                            <input type="tel" id="rpval" placeholder="Enter Return product value" onkeypress="return isNumber(event)" />
                                        </div>
                                    </div>
                                    <div class="col-md-2 col-xs-2">
                                        <div class="checkbox-cash checkbox-cash-danger">
                                            <input id="cash2" type="checkbox">
                                            <label for="cash2">Cash?</label>
                                        </div>
                                    </div>
                                </div>
                                <!-- Rweight -->
                                <div class="row col-xs-12 product-value">
                                    <div class="col-md-3 col-xs-2"><legend>Return Weight</legend></div>
                                    <div class="col-md-9 col-xs-10">
                                        <input id="calc1weight1" type="text" data-slider-min="0" data-slider-max="30" data-slider-step="1" data-slider-value="0" />
                                        <span style="margin-top: 10px; position: absolute; color: #565656; right: 5px;"><span id="ex3SliderVal1">0</span> KG</span>
                                    </div>
                                </div>

                                <!-- date -->
                                <div class="row col-xs-12">
                                    <div class="col-md-3 col-xs-3"><legend>Date</legend></div>
                                    <div class="col-md-9 col-xs-9">
                                        <div class="select-inspire bdr-btm">
                                            <input type="text" class="datepicker" id="tdate" placeholder="DD/MM/YYYY" />
                                        </div>
                                    </div>
                                </div>
                                <div class="row col-xs-12">
                                    <div class="col-md-3 col-xs-2"><legend>Area</legend></div>
                                    <div class="col-md-4 col-xs-5">
                                        <img src="https://www.russsh.com/services/service-material/images/green-i.png" style="position: absolute; color: #CCC; z-index: 50; top: 44%; left: 11%; padding: 2px" alt="" />
                                        <%--selectpicker--%>
                                        <select class="ui search dropdown show-menu-arrow" data-size="4" data-live-search="true" id="parea">
                                            <option value="0">Select Area</option>
                                            <option value="75">Airoli (East)</option>
                                            <option value="152">Airoli (West)</option>
                                            <option value="168">Alibaug</option>
                                            <option value="157">Altamount Road</option>
                                            <option value="12">Andheri (East)</option>
                                            <option value="92">Andheri (West)</option>
                                            <option value="16">Bandra (East)</option>
                                            <option value="96">Bandra (West)</option>
                                            <option value="67">Belapur CBD (East)</option>
                                            <option value="144">Belapur CBD (West)</option>
                                            <option value="42">Bhandup (East)</option>
                                            <option value="120">Bhandup (West)</option>
                                            <option value="5">Bhayendar (East)</option>
                                            <option value="85">Bhayendar (West)</option>
                                            <option value="158">Bhiwandi</option>
                                            <option value="159">Bhuleshwar</option>
                                            <option value="8">Borivali (East)</option>
                                            <option value="88">Borivali (West)</option>
                                            <option value="160">Breach Candy</option>
                                            <option value="31">Byculla (East)</option>
                                            <option value="108">Byculla (West)</option>
                                            <option value="25">Charni Road (East)</option>
                                            <option value="104">Charni Road (West)</option>
                                            <option value="58">Chembur (East)</option>
                                            <option value="135">Chembur (West)</option>
                                            <option value="32">Chinchpokhli (East)</option>
                                            <option value="109">Chinchpokhli (West)</option>
                                            <option value="56">Chunabhatti </option>
                                            <option value="27">Churchgate </option>
                                            <option value="80">Colaba</option>
                                            <option value="52">Cotton Green (East)</option>
                                            <option value="130">Cotton Green (West)</option>
                                            <option value="28">CST </option>
                                            <option value="161">Cuffe Parade</option>
                                            <option value="33">Currey Road (East)</option>
                                            <option value="110">Currey Road (West)</option>
                                            <option value="19">Dadar (East)</option>
                                            <option value="112">Dadar (West)</option>
                                            <option value="7">Dahisar (East)</option>
                                            <option value="87">Dahisar (West)</option>
                                            <option value="50">DockyardRoad (East)</option>
                                            <option value="128">DockyardRoad (West)</option>
                                            <option value="156">Dombivali(East)</option>
                                            <option value="155">Dombivali(West)</option>
                                            <option value="20">Elphinstone Road (East)</option>
                                            <option value="99">Elphinstone Road (West)</option>
                                            <option value="73">Ghansoli (East)</option>
                                            <option value="150">Ghansoli (West)</option>
                                            <option value="39">Ghatkopar (East)</option>
                                            <option value="117">Ghatkopar (West)</option>
                                            <option value="10">Goregaon (East)</option>
                                            <option value="90">Goregaon (West)</option>
                                            <option value="59">Govandi (East)</option>
                                            <option value="136">Govandi (West)</option>
                                            <option value="24">Grant Road (East)</option>
                                            <option value="103">Grant Road (West)</option>
                                            <option value="55">GTB Nagar (East)</option>
                                            <option value="133">GTB Nagar (West)</option>
                                            <option value="11">Jogeswari (East)</option>
                                            <option value="91">Jogeswari (West)</option>
                                            <option value="77">Juhu </option>
                                            <option value="64">Juinagar (East)</option>
                                            <option value="141">Juinagar (West)</option>
                                            <option value="79">Kalamboli (East)</option>
                                            <option value="153">Kalamboli (West)</option>
                                            <option value="46">Kalwa (East)</option>
                                            <option value="124">Kalwa (West)</option>
                                            <option value="49">Kalyan (East)</option>
                                            <option value="127">Kalyan (West)</option>
                                            <option value="9">Kandivali (East)</option>
                                            <option value="89">Kandivali (West)</option>
                                            <option value="41">Kanjur Marg (East)</option>
                                            <option value="119">Kanjur Marg (West)</option>
                                            <option value="70">Khandeswar (East)</option>
                                            <option value="147">Khandeswar (West)</option>
                                            <option value="15">Khar Road (East)</option>
                                            <option value="95">Khar Road (West)</option>
                                            <option value="68">Kharghar (East)</option>
                                            <option value="145">Kharghar (West)</option>
                                            <option value="166">Khopoli</option>
                                            <option value="72">Kopar Khairane (East)</option>
                                            <option value="149">Kopar Khairane (West)</option>
                                            <option value="37">Kurla (East)</option>
                                            <option value="115">Kurla (West)</option>
                                            <option value="21">Lower Parel (East)</option>
                                            <option value="100">Lower Parel (West)</option>
                                            <option value="22">Mahalaxmi (East)</option>
                                            <option value="101">Mahalaxmi (West)</option>
                                            <option value="17">Mahim (East)</option>
                                            <option value="97">Mahim (West)</option>
                                            <option value="146">Malad (West)</option>
                                            <option value="60">Mankhurd (East)</option>
                                            <option value="137">Mankhurd (West)</option>
                                            <option value="69">Mansorovar (East)</option>
                                            <option value="26">Marine Lines (East)</option>
                                            <option value="105">Marine Lines (West)</option>
                                            <option value="29">Masjid (East)</option>
                                            <option value="106">Masjid (West)</option>
                                            <option value="35">Matunga (East)</option>
                                            <option value="113">Matunga (West)</option>
                                            <option value="18">Matunga Road (East)</option>
                                            <option value="98">Matunga Road (West)</option>
                                            <option value="6">Mira Road (East)</option>
                                            <option value="86">Mira Road (West)</option>
                                            <option value="44">Mulund (East)</option>
                                            <option value="122">Mulund (West)</option>
                                            <option value="23">Mumbai Central (East)</option>
                                            <option value="102">Mumbai Central (West)</option>
                                            <option value="47">Mumbra (East)</option>
                                            <option value="125">Mumbra (West)</option>
                                            <option value="43">Nahur (East)</option>
                                            <option value="121">Nahur (West)</option>
                                            <option value="4">Naigaon (East)</option>
                                            <option value="84">Naigaon (West)</option>
                                            <option value="2">Nalasopara (East)</option>
                                            <option value="82">Nalasopara (West)</option>
                                            <option value="162">Nariman Point</option>
                                            <option value="163">Nepeansea Road</option>
                                            <option value="65">Nerul (East)</option>
                                            <option value="142">Nerul (West)</option>
                                            <option value="154">Other</option>
                                            <option value="71">Panvel (East)</option>
                                            <option value="148">Panvel (West)</option>
                                            <option value="34">Parel (East)</option>
                                            <option value="111">Parel (West)</option>
                                            <option value="78">Powai </option>
                                            <option value="169">Pune</option>
                                            <option value="74">Rabale (East)</option>
                                            <option value="151">Rabale (West)</option>
                                            <option value="51">Reay Road (East)</option>
                                            <option value="129">Reay Road (West)</option>
                                            <option value="30">Sandhurst Road (East)</option>
                                            <option value="107">Sandhurst Road (West)</option>
                                            <option value="62">Sanpada (East)</option>
                                            <option value="139">Sanpada (West)</option>
                                            <option value="14">Santacruz (East)</option>
                                            <option value="94">Santacruz (West)</option>
                                            <option value="66">Seawood Darave (East)</option>
                                            <option value="143">Seawood Darave (West)</option>
                                            <option value="53">Sewri (East)</option>
                                            <option value="131">Sewri (West)</option>
                                            <option value="36">Sion (East)</option>
                                            <option value="114">Sion (West)</option>
                                            <option value="170">Taloja</option>
                                            <option value="48">Thakurli (East)</option>
                                            <option value="126">Thakurli (West)</option>
                                            <option value="45">Thane (East)</option>
                                            <option value="123">Thane (West)</option>
                                            <option value="57">Tilak Nagar (East)</option>
                                            <option value="134">Tilak Nagar (West)</option>
                                            <option value="63">Turbhe (East)</option>
                                            <option value="140">Turbhe (West)</option>
                                            <option value="164">Ulhasnagar</option>
                                            <option value="167">Uran</option>
                                            <option value="3">Vasai Road (East)</option>
                                            <option value="83">Vasai Road (West)</option>
                                            <option value="61">Vashi (East)</option>
                                            <option value="138">Vashi (West)</option>
                                            <option value="38">Vidyavihar (East)</option>
                                            <option value="116">Vidyavihar (West)</option>
                                            <option value="40">Vikhroli (East)</option>
                                            <option value="118">Vikhroli (West)</option>
                                            <option value="13">Vile Parle (East)</option>
                                            <option value="93">Vile Parle (West)</option>
                                            <option value="1">Virar (East)</option>
                                            <option value="81">Virar (West)</option>
                                            <option value="54">Wadala Rd. (East)</option>
                                            <option value="132">Wadala Rd. (West)</option>
                                            <option value="165">Walkeshwar</option>
                                            <option value="76">Worli </option>
                                            <option value="171">Diva(East)</option>
                                            <option value="184">Diva(West)</option>
                                            <option value="185">Malad(East)</option>
                                        </select>
                                    </div>
                                    <div class="col-md-4 col-xs-4">
                                        <div style="margin-left:15px;">
                                        <img src="https://www.russsh.com/services/service-material/images/orange-i.png" style="position: absolute; color: #CCC; z-index: 50; top: 44%; left: 11%; padding: 2px" alt="" />
                                        <%--selectpicker--%>
                                        <select class="ui search dropdown show-menu-arrow" data-size="4" data-live-search="true" id="darea">
                                            <option value="0">Select Area</option>
                                            <option value="75">Airoli (East)</option>
                                            <option value="152">Airoli (West)</option>
                                            <option value="168">Alibaug</option>
                                            <option value="157">Altamount Road</option>
                                            <option value="12">Andheri (East)</option>
                                            <option value="92">Andheri (West)</option>
                                            <option value="16">Bandra (East)</option>
                                            <option value="96">Bandra (West)</option>
                                            <option value="67">Belapur CBD (East)</option>
                                            <option value="144">Belapur CBD (West)</option>
                                            <option value="42">Bhandup (East)</option>
                                            <option value="120">Bhandup (West)</option>
                                            <option value="5">Bhayendar (East)</option>
                                            <option value="85">Bhayendar (West)</option>
                                            <option value="158">Bhiwandi</option>
                                            <option value="159">Bhuleshwar</option>
                                            <option value="8">Borivali (East)</option>
                                            <option value="88">Borivali (West)</option>
                                            <option value="160">Breach Candy</option>
                                            <option value="31">Byculla (East)</option>
                                            <option value="108">Byculla (West)</option>
                                            <option value="25">Charni Road (East)</option>
                                            <option value="104">Charni Road (West)</option>
                                            <option value="58">Chembur (East)</option>
                                            <option value="135">Chembur (West)</option>
                                            <option value="32">Chinchpokhli (East)</option>
                                            <option value="109">Chinchpokhli (West)</option>
                                            <option value="56">Chunabhatti </option>
                                            <option value="27">Churchgate </option>
                                            <option value="80">Colaba</option>
                                            <option value="52">Cotton Green (East)</option>
                                            <option value="130">Cotton Green (West)</option>
                                            <option value="28">CST </option>
                                            <option value="161">Cuffe Parade</option>
                                            <option value="33">Currey Road (East)</option>
                                            <option value="110">Currey Road (West)</option>
                                            <option value="19">Dadar (East)</option>
                                            <option value="112">Dadar (West)</option>
                                            <option value="7">Dahisar (East)</option>
                                            <option value="87">Dahisar (West)</option>
                                            <option value="50">DockyardRoad (East)</option>
                                            <option value="128">DockyardRoad (West)</option>
                                            <option value="156">Dombivali(East)</option>
                                            <option value="155">Dombivali(West)</option>
                                            <option value="20">Elphinstone Road (East)</option>
                                            <option value="99">Elphinstone Road (West)</option>
                                            <option value="73">Ghansoli (East)</option>
                                            <option value="150">Ghansoli (West)</option>
                                            <option value="39">Ghatkopar (East)</option>
                                            <option value="117">Ghatkopar (West)</option>
                                            <option value="10">Goregaon (East)</option>
                                            <option value="90">Goregaon (West)</option>
                                            <option value="59">Govandi (East)</option>
                                            <option value="136">Govandi (West)</option>
                                            <option value="24">Grant Road (East)</option>
                                            <option value="103">Grant Road (West)</option>
                                            <option value="55">GTB Nagar (East)</option>
                                            <option value="133">GTB Nagar (West)</option>
                                            <option value="11">Jogeswari (East)</option>
                                            <option value="91">Jogeswari (West)</option>
                                            <option value="77">Juhu </option>
                                            <option value="64">Juinagar (East)</option>
                                            <option value="141">Juinagar (West)</option>
                                            <option value="79">Kalamboli (East)</option>
                                            <option value="153">Kalamboli (West)</option>
                                            <option value="46">Kalwa (East)</option>
                                            <option value="124">Kalwa (West)</option>
                                            <option value="49">Kalyan (East)</option>
                                            <option value="127">Kalyan (West)</option>
                                            <option value="9">Kandivali (East)</option>
                                            <option value="89">Kandivali (West)</option>
                                            <option value="41">Kanjur Marg (East)</option>
                                            <option value="119">Kanjur Marg (West)</option>
                                            <option value="70">Khandeswar (East)</option>
                                            <option value="147">Khandeswar (West)</option>
                                            <option value="15">Khar Road (East)</option>
                                            <option value="95">Khar Road (West)</option>
                                            <option value="68">Kharghar (East)</option>
                                            <option value="145">Kharghar (West)</option>
                                            <option value="166">Khopoli</option>
                                            <option value="72">Kopar Khairane (East)</option>
                                            <option value="149">Kopar Khairane (West)</option>
                                            <option value="37">Kurla (East)</option>
                                            <option value="115">Kurla (West)</option>
                                            <option value="21">Lower Parel (East)</option>
                                            <option value="100">Lower Parel (West)</option>
                                            <option value="22">Mahalaxmi (East)</option>
                                            <option value="101">Mahalaxmi (West)</option>
                                            <option value="17">Mahim (East)</option>
                                            <option value="97">Mahim (West)</option>
                                            <option value="146">Malad (West)</option>
                                            <option value="60">Mankhurd (East)</option>
                                            <option value="137">Mankhurd (West)</option>
                                            <option value="69">Mansorovar (East)</option>
                                            <option value="26">Marine Lines (East)</option>
                                            <option value="105">Marine Lines (West)</option>
                                            <option value="29">Masjid (East)</option>
                                            <option value="106">Masjid (West)</option>
                                            <option value="35">Matunga (East)</option>
                                            <option value="113">Matunga (West)</option>
                                            <option value="18">Matunga Road (East)</option>
                                            <option value="98">Matunga Road (West)</option>
                                            <option value="6">Mira Road (East)</option>
                                            <option value="86">Mira Road (West)</option>
                                            <option value="44">Mulund (East)</option>
                                            <option value="122">Mulund (West)</option>
                                            <option value="23">Mumbai Central (East)</option>
                                            <option value="102">Mumbai Central (West)</option>
                                            <option value="47">Mumbra (East)</option>
                                            <option value="125">Mumbra (West)</option>
                                            <option value="43">Nahur (East)</option>
                                            <option value="121">Nahur (West)</option>
                                            <option value="4">Naigaon (East)</option>
                                            <option value="84">Naigaon (West)</option>
                                            <option value="2">Nalasopara (East)</option>
                                            <option value="82">Nalasopara (West)</option>
                                            <option value="162">Nariman Point</option>
                                            <option value="163">Nepeansea Road</option>
                                            <option value="65">Nerul (East)</option>
                                            <option value="142">Nerul (West)</option>
                                            <option value="154">Other</option>
                                            <option value="71">Panvel (East)</option>
                                            <option value="148">Panvel (West)</option>
                                            <option value="34">Parel (East)</option>
                                            <option value="111">Parel (West)</option>
                                            <option value="78">Powai </option>
                                            <option value="169">Pune</option>
                                            <option value="74">Rabale (East)</option>
                                            <option value="151">Rabale (West)</option>
                                            <option value="51">Reay Road (East)</option>
                                            <option value="129">Reay Road (West)</option>
                                            <option value="30">Sandhurst Road (East)</option>
                                            <option value="107">Sandhurst Road (West)</option>
                                            <option value="62">Sanpada (East)</option>
                                            <option value="139">Sanpada (West)</option>
                                            <option value="14">Santacruz (East)</option>
                                            <option value="94">Santacruz (West)</option>
                                            <option value="66">Seawood Darave (East)</option>
                                            <option value="143">Seawood Darave (West)</option>
                                            <option value="53">Sewri (East)</option>
                                            <option value="131">Sewri (West)</option>
                                            <option value="36">Sion (East)</option>
                                            <option value="114">Sion (West)</option>
                                            <option value="170">Taloja</option>
                                            <option value="48">Thakurli (East)</option>
                                            <option value="126">Thakurli (West)</option>
                                            <option value="45">Thane (East)</option>
                                            <option value="123">Thane (West)</option>
                                            <option value="57">Tilak Nagar (East)</option>
                                            <option value="134">Tilak Nagar (West)</option>
                                            <option value="63">Turbhe (East)</option>
                                            <option value="140">Turbhe (West)</option>
                                            <option value="164">Ulhasnagar</option>
                                            <option value="167">Uran</option>
                                            <option value="3">Vasai Road (East)</option>
                                            <option value="83">Vasai Road (West)</option>
                                            <option value="61">Vashi (East)</option>
                                            <option value="138">Vashi (West)</option>
                                            <option value="38">Vidyavihar (East)</option>
                                            <option value="116">Vidyavihar (West)</option>
                                            <option value="40">Vikhroli (East)</option>
                                            <option value="118">Vikhroli (West)</option>
                                            <option value="13">Vile Parle (East)</option>
                                            <option value="93">Vile Parle (West)</option>
                                            <option value="1">Virar (East)</option>
                                            <option value="81">Virar (West)</option>
                                            <option value="54">Wadala Rd. (East)</option>
                                            <option value="132">Wadala Rd. (West)</option>
                                            <option value="165">Walkeshwar</option>
                                            <option value="76">Worli </option>
                                            <option value="171">Diva(East)</option>
                                            <option value="184">Diva(West)</option>
                                            <option value="185">Malad(East)</option>
                                        </select>
                                            </div>

                                    </div>
                                </div>

                                <div class="col-md-12 col-xs-12 calculator-bottom" style="background: #f2f2f2;">
                                    <div class="col-md-12 col-xs-12" id="error" style="color: #f00;text-align: right;padding-right: 104px;font-size: 12px;"></div>
                                    <div class="col-md-4 col-xs-6">
                                        <button class="calculate-btn" onclick="fnCalculate()">CALCULATE</button>
                                    </div>
                                    <div class="col-md-6 col-md-offset-2 col-xs-6">
                                        <h2>
                                            <img src="https://www.russsh.com/services/service-material/images/rupee.svg" width="24" height="30" alt="" />
                                            <span id="tasktotal">0.00</span> </h2>
                                        <p>Prices will differ as per the weight.</p>
                                    </div>

                                </div>




                            </div>
                            <!-- row end -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<asp:HiddenField ID="sendedotp" runat="server" />
<asp:HiddenField ID="clientid" runat="server" />
<script src="https://code.jquery.com/jquery-latest.min.js"></script>
<!-- Jquery Library Call -->
<script type="text/javascript" src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
<script type="text/javascript" src="https://www.russsh.com/js1/Tracking.js"></script>
<script>if (typeof jQuery == 'undefined') { document.write(unescape("%3Cscript src='js/jquery-2.0.0.min.js' type='text/javascript'%3E%3C/script%3E")); }</script>
<script src="https://www.russsh.com/js-web/helper-plugins.js"></script>
<!-- Plugins -->
<script src="https://www.russsh.com/js-web/bootstrap.js"></script>
<!-- UI -->
<script src="https://www.russsh.com/plugin/flex-slider/jquery.flexslider.js"></script>
<script src="https://www.russsh.com/mega-dropdown/js/jquery.menu-aim.js"></script>
<script src="https://www.russsh.com/mega-dropdown/js/main.js"></script>
<script src="https://www.russsh.com/plugin/tabbed/js/main.js"></script>
<script src="https://www.russsh.com/plugin/owl-2016/owl.carousel.js"></script>
 
<script src="https://www.russsh.com/js-web/init.js"></script>
<script src="https://www.russsh.com/plugin/login-slider/Home.js"></script>
<script type="text/javascript">
    function SearchTask() {
        var yid = $('#txttaskid').val();
        if (yid == '') {
            alert('Enter TaskID / TrackingID');
        }
        else {
            var numbers = /^[-+]?[0-9]+$/;
            if ($('#txttaskid').val().match(numbers)) {
                var url = 'https://www.russsh.com/tracking/Default.aspx?TaskID=' + yid;
                window.location.href = url;
            }
            else {
                alert('Please input numeric characters only');
            }


        }


    }
    function ValidateLogin() {
        $('#loginfail').css("display", "none");
        var Userid = $('#txtuid').val();
        var pass = $('#txtpass').val();

        $.ajax({
            url: "../ValidateLogin.ashx",
            contentType: "application/text; charset=utf-8",
            data: {
                'Name': Userid,
                'Password': pass
            },
            success: OnComplete,
            error: OnFail
        });
        return false;
    }

    function OnComplete(result) {
        var values = result.split(',');
        var cid = values[0];
        if (cid > 0) {

            // window.open("https://www.russsh.com/about-us/Test.aspx?CLIENT_ID=" + cid + "&CLIENT_CONTACT=" + values[2] + "&CLIENT_NAME=" + values[1], "_self");
            window.open("https://www.russsh.com/BookTask", "_self");
        }
        else {
            $('#loginfail').css("display", "block");
        }
    }


    function FbClick() {
        var url = 'https://www.facebook.com/dialog/oauth?' +
                  'client_id=<%=ConfigurationManager.AppSettings["AppID"].ToString()%>' +
                     '&redirect_uri= <%=ConfigurationManager.AppSettings["Websitepath"].ToString()%>' + 'Default.aspx' +
                     '&scope=email,user_birthday'
        '&response_type=token';
        top.location.href = url;
    }

    function OnFail(result) {
        alert('Request Failed');
    }

    function Signin() {
        $('#signupfail').css("display", "none");
        var Uname = 'N';
        var Pass = 'N';
        var Email = 'N';
        var Mobile = 'N';
        Uname = $('#Footer1_txtsname').val();
        Pass = $('#txtspass').val();
        Email = $('#Footer1_txtsemail').val();
        Mobile = $('#txtsmobile').val();
        $('#change-psw').css("display", "none");
        if (Uname != '' && Pass != '' && Email != '' && Mobile != '') {
            $.ajax({
                url: "../Signin.ashx",
                contentType: "application/text; charset=utf-8",
                data: {
                    'Name': Uname,
                    'Password': Pass,
                    'Email': Email,
                    'Pass': Pass,
                    'Mobile': Mobile
                },
                success: SigninComplete,
                error: SigninFail
            });
        }
        else {
            $('#signupfail').css("display", "block");
            $('#signupfail').text('All fields are mandatory.');
            return false;

        }
    }

    function SigninComplete(result) {

        $('#otp-msgdiv').css("display", "none");
        $('#otp-msgdiv1').css("display", "none");
        var values = result.split(',');
        var otp = values[0];
        $('#Footer1_sendedotp').val(otp);
        var status = values[1];
        $('#Footer1_clientid').val(values[2]);

        if (status == 'E') {
            $('#signupfail').css("display", "block");
            $('#signupfail').text('EmailId or Mobile Registered with us ...');


            //window.open("https://www.russsh.com/about-us/Test.aspx?CLIENT_ID=" + cid + "&CLIENT_CONTACT=" + values[2] + "&CLIENT_NAME=" + values[1], "_self");
            //window.open("https://www.russsh.com/BookTask", "_self");
        }
        else {

            document.getElementById("logindiv").style.display = 'none';
            document.getElementById("resetpassworddiv").style.display = 'none';
            $('.clsContainer').animate({ left: '-857' }, 300);

        }

    }

    function SigninFail(result) {
        alert('Request Failed');
    }

    function checkotp() {

        var otp = $('#reg-otp').val();
        var otp1 = $('#change-psw').val();
        if (otp != '') {
            var sendedotp = $('#Footer1_sendedotp').val();

            var cid = $('#Footer1_clientid').val();
            var n = otp.length;
            if (otp == sendedotp) {
                //document.getElementById("otpwindow").style.display = 'none';
                // document.getElementById("resetpassworddiv").style.display = 'none';

                //$('.clsContainer').animate({ left: '-857' }, 300);
                alert('Congrats! Your account is successfully up with Russsh. Please log in to continue.  ');
                window.open("../Default.aspx", "_self");
            }
            else {
                $('#otp-msgdiv1').css("display", "block");
                $('#otp-msgdiv1').text('OTP Dosnt Match.');
            }
        }
        else {
            if (otp1 != '') {
                $('#id').text($('#txtforgot').val());
                $('#passdiv1').css("display", "none");
                $('#passdiv2').css("display", "none");


                var sendedotp = $('#Footer1_sendedotp').val();
                document.getElementById("otpwindow").style.display = 'none';
                document.getElementById("resetpassworddiv").style.display = 'none';

                $('.clsContainer').animate({ left: '-857' }, 300);
            }
            else {

                $('#otp-msgdiv1').css("display", "block");
                $('#otp-msgdiv1').text('Please enter OTP.');
            }
        }
    }
    function Complete(result) {

        if (result == "Y") {
            alert("Mobile Number Verified..");
            window.open("../Default.aspx", "_self");
        }

    }
    function Fail() {

    }
    function resendotp() {
        var Uname = 'N';
        var Mobile = 'N';
        Uname = $('#Footer1_txtsname').val();
        Mobile = $('#txtsmobile').val();

        if (Mobile != '') {
            $.ajax({
                url: "../ResendOTP.ashx",
                contentType: "application/text; charset=utf-8",
                data: {
                    'Name': Uname,
                    'Mobile': Mobile
                },
                success: ROTPComplete,
                error: ROTPFail
            });
        }
        else {
            var id = $('#txtforgot').val();
            if (id != '') {
                if (id.length == 10) {
                    $.ajax({
                        url: "../ForgotPasswordSendotp.ashx",
                        contentType: "application/text; charset=utf-8",
                        data: {
                            'type': 'Mobile',
                            'destination': id
                        },
                        success: OTPSend1,
                        error: OTPFail1
                    });

                }
                else {
                    $.ajax({
                        url: "../ForgotPasswordSendotp.ashx",
                        contentType: "application/text; charset=utf-8",
                        data: {
                            'type': 'Email',
                            'destination': id
                        },
                        success: OTPSend1,
                        error: OTPFail1
                    });
                }
                //$('.clsContainer').animate({ left: '-1274' }, 300);
            }
        }

    }
    function OTPSend1() {
        alert('OTP sent successfully');
    }
    function OTPFail1()
    { }
    function ROTPComplete(result) {
        alert('OTP sent successfully');
        $('#Footer1_sendedotp').val(result);
    }
    function ROTPFail() {

    }

    function onsign() {
        alert('on loasd');

    }

    function SendOTP() {
        var id = $('#txtforgot').val();
        $('#reg-otp').css("display", "none");
        $('#otp-msgdiv').css("display", "none");
        $('#otp-msgdiv1').css("display", "none");
        //url: "https://www.russsh.com/Handler/ForgotPasswordSendotp.ashx",
        if (id != '') {
            if (id.length == 10) {
                $.ajax({
                    url: "../ForgotPasswordSendotp.ashx",
                    contentType: "application/text; charset=utf-8",
                    data: {
                        'type': 'Mobile',
                        'destination': id
                    },
                    success: OTPSend,
                    error: OTPFail
                });

            }
            else {
                $.ajax({
                    url: "../ForgotPasswordSendotp.ashx",
                    contentType: "application/text; charset=utf-8",
                    data: {
                        'type': 'Email',
                        'destination': id
                    },
                    success: OTPSend,
                    error: OTPFail
                });
            }

        }
        else {
            $('#Fpass').css("display", "block");
            $('#Fpass').text('Please enter Email id or Mobile no');
        }
    }
    function OTPSend(result) {
        var values = result.split(',');
        var status = values[0];
        var otp = values[1];
        if (status == 'Y') {
            $('.clsContainer').animate({ left: '-1274' }, 300);
            sendedotp = $('#Footer1_sendedotp').val();
            var otp = $('#change-psw').val();
            if (otp == sendedotp) {

            }
            else {
                $('#Fpass').css("display", "block");
                $('#Fpass').text('OTP Dosnt Match....');
            }
        }
        if (status == 'No') {
            $('#Fpass').css("display", "block");
            $('#Fpass').text('Emailid / Mobile Number not registered with us.');
        }

    }
    function OTPFail() {

    }
    function changepass() {
        var npass = $('#npass').val();
        var cpass = $('#cnfrmpass').val();
        if (npass != '' || cpass != '') {
            if (npass == cpass) {
                $.ajax({
                    url: "../Changepass.ashx",
                    contentType: "application/text; charset=utf-8",
                    data: {
                        'Password': npass
                    },
                    success: Passchange,
                    error: PassFail
                });
            }
            else {
                $('#passdiv1').css("display", "block");
                $('#passdiv1').text('Password does not match.');
            }
        }
        else {
            $('#passdiv1').css("display", "block");
            $('#passdiv1').text('Please enter password.');
        }
    }
    function Passchange(result) {
        if (result == "Y") {
            alert('Your Password is changed. Please Login ');
            window.open("../Default.aspx", "_self");
        }
    }
    function PassFail() {
        alert('Request Failed ');
    }
    function GoogleClick() {

        window.open("https://www.russsh.com/redirectTogoogle.aspx", "_self");
    }
</script>

<script>
    window.onload = function () {
      try {
            ShowTab1();
        }
        catch (err) {
            
        }

        document.getElementById('txtpass').onkeypress = function searchKeyPress(event) {
            if (event.keyCode == 13) {
                $('#loginfail').css("display", "none");
                var Userid = $('#txtuid').val();
                var pass = $('#txtpass').val();

                $.ajax({
                    url: "ValidateLogin.ashx",
                    contentType: "application/text; charset=utf-8",
                    data: {
                        'Name': Userid,
                        'Password': pass
                    },
                    success: function (data) {
                        var values = data.split(',');
                        var cid = values[0];
                        if (cid > 0) {

                            // window.open("https://www.russsh.com/about-us/Test.aspx?CLIENT_ID=" + cid + "&CLIENT_CONTACT=" + values[2] + "&CLIENT_NAME=" + values[1], "_self");
                            window.open("https://www.russsh.com/BookTask", "_self");
                        }
                        else {
                            $('#loginfail').css("display", "block");
                        }
                    },
                    error: function (e) {
                        alert('Request Failed');
                    }
                });
            }
        };



    }
</script>
