<%@ Control Language="C#" AutoEventWireup="true" CodeFile="HomeFooter.ascx.cs" Inherits="UCNEW_HomeFooter" %>
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-sm-4">
                <h6>About Russsh</h6>
                <p>Russsh is an on demand delivery service offering first mile and last mile solutions to individuals and businesses. Founded in 2012 we are currently live in Mumbai, Thane and Navi Mumbai and have helped over 30,000 clients. </p>
            </div>
            <div class="col-md-3 col-md-offset-1 col-sm-4">
                <div class="row">
                    <div class="col-md-3">
                        <img src="https://www.russsh.com/images/russsh-icons/headphones.svg" width="66" height="76" class="headset" alt="" title="" />

                    </div>
                    <div class="col-md-9">
                        <h6>Call Now</h6>
                        <h2>8080808315</h2>
                        <p>Mon-Sat 8:00 Am to 10:00 Pm<br>Sun 9:00 Am to 6:00 Pm
                            <br />
                            <a href="mailto:support@russsh.com" style="color: #8b8b8b;">support@russsh.com</a></p>
                    </div>
                </div>

            </div>
            <div class="col-md-3 col-md-offset-1 col-sm-4">
                <div class="row">
                    <div class="col-md-3">
                        <img src="https://www.russsh.com/images/russsh-icons/newsletter.svg" class="headset" alt="" title="" width="66" height="76" />

                    </div>
                    <div class="col-md-9">
                        <!--<h6>Subscribe To Our Newsletter</h6>
                        <input type="text" class="form-control" placeholder="ENTER YOUR EMAIL ID" >
                        <button class="subscribe">SUBSCRIBE</button>-->

<!-- Begin MailChimp Signup Form -->
<link href="//cdn-images.mailchimp.com/embedcode/slim-10_7.css" rel="stylesheet" type="text/css" />
<div id="mc_embed_signup" style="background-color:#333333;">
<form action="//russsh.us8.list-manage.com/subscribe/post?u=212f5e8ba13851203a8f6c938&amp;id=96cdb4b472" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	<label for="mce-EMAIL" style="color:#ccc;font-size:12px;text-align: -webkit-center;">Subscribe To Our Newsletter</label>
	<input type="email" value="" name="EMAIL" id="mce-EMAIL" class="form-control" style="border:none;" placeholder="ENTER YOUR EMAIL ID">
    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_212f5e8ba13851203a8f6c938_96cdb4b472" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="SUBSCRIBE" name="subscribe" id="mc-embedded-subscribe" class="subscribe" style="height:45px;border:none;"></div>
    </div>
</form>
</div>


                    </div>
                </div>
            </div>
        </div>
        <div class="row paddingtb-20">
            <div class="col-md-2 col-sm-3">
                <h6>General Information</h6>
                <ul class="footer-element">
                    <li><a href="https://www.russsh.com">Home</a></li>
                    <li>About Us</li>
                    <li><a href="https://www.russsh.com/contact-us">Contact Us</a></li>
                    <li><a href="https://www.russsh.com/for-business">Last Mile</a></li>
                    <li>Testimonials</li>
                    <li>Blog</li>
                </ul>
            </div>
            <div class="col-md-3 col-md-offset-1 col-sm-3">
                <h6>Services</h6>
                <ul class="footer-element">
                    <li><a href="https://www.russsh.com/services/cake-delivery-mumbai-thane-navi-mumbai/">Cake Delivery</a></li>
                    <li><a href="https://www.russsh.com/services/same-day-delivery-of-dress-shoe-accessory/">Clothes Delivery Service</a></li>
                    <li><a href="https://www.russsh.com/services/grocery-delivery-in-mumbai/">Grocery Shopping &amp; Deliver</a></li>
                    <li><a href="https://www.russsh.com/services/food-delivery-in-mumbai-thane-navi-mumbai/">Food Delivery</a></li>
                    <li><a href="https://www.russsh.com/services/gift-delivery-in-mumbai-thane-navi-mumbai/">Gift Delivery</a></li>
                    <li><a href="https://www.russsh.com/services/flower-delivery-in-mumbai-thane-navi-mumbai/">Flower Delivery</a></li>
                    <li><a href="https://www.russsh.com/services/laptop-mobile-usb-charger-delivery-in-mumbai/">Electronic Devices Delivery</a></li>
                </ul>
            </div>
            <div class="col-md-3 col-sm-3">
                <h6>Other Services</h6>
                <ul class="footer-element">
                    <li><a href="https://www.russsh.com/services/bakery-delivery-in-mumbai-thane-navi-mumbai/">Bakery Delivery</a></li>
                    <li><a href="https://www.russsh.com/services/chocolate-delivery-service-for-chocolatiers/">Chocolate Delivery</a></li>
                    <li><a href="https://www.russsh.com/services/cash-pickup-and-delivery-service-in-mumbai/">Cash &amp; Cheque Delivery</a></li>
                    <li><a href="https://www.russsh.com/services/arrange-collection-of-many-parcels-in-one-go/">Bulk Delivery</a></li>
                    <li><a href="https://www.russsh.com/services/same-day-document-delivery-in-mumbai/">Same Day Document Delivery</a></li>
                    <li><a href="https://www.russsh.com/services/send-a-parcel/">Parcel Delivery</a></li>
                </ul>
            </div>
            <div class="col-md-2 col-md-offset-1  col-sm-3">
                <h6>Help</h6>
                <ul class="footer-element">
                    <li><a href="https://www.russsh.com/help-center">Help Center</a></li>
                    <li><a href="https://www.russsh.com/pricing">Pricing</a></li>
<li><a href="https://www.russsh.com/terms-and-condition">Terms and Condition</a></li>
					<li><a href="https://www.russsh.com/privacy-policy">Privacy Policy</a></li>
					<li><a href="https://www.russsh.com/refund-and-cancellation-policy">Refund &amp; Cancellation Policy</a></li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <hr class="fw" />
            </div>
            <div class="col-md-12">
                <div class="col-md-6 col-sm-6">
                    <p>Copyright 2016 &copy; RUSSSH Corporate Service Pvt. Ltd. All Rights Reserved.</p>
                </div>
                <div class="col-md-6 col-sm-6">
                    <div class="social-img">
                        <a  href="https://www.facebook.com/Russshindia/" target="_blank">
                            <img src="https://www.russsh.com/images/russsh-icons/facebook.svg" width="10" height="25" alt="" /></a>
                        <a href="https://twitter.com/russsh_in" target="_blank">
                            <img src="https://www.russsh.com/images/russsh-icons/twitter.svg" width="25" height="20" alt="" /></a>
                        <a href="https://www.instagram.com/russsh.in/" target="_blank">
                            <img src="https://www.russsh.com/images/russsh-icons/instagram.svg" width="24" height="24" alt="" /></a>
                        <a href="https://plus.google.com/+MyPeonMumbai/about" target="_blank">
                            <img src="https://www.russsh.com/images/russsh-icons/google-plus.svg" width="25" height="20" alt="" /></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- Portfolio Modals -->
<div class="portfolio-modal modal fade" id="login" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-body">
                <a class="close-modal" data-dismiss="modal">
                    <img src="https://www.russsh.com/images/russsh-icons/close-icon.svg" height="15" width="14" alt="" /></a>
                <div>
                    <div class="col-md-5 hidden-xs">
                        <img src="https://www.russsh.com/images/login-russsh.jpg" class="img-responsive" alt="" />
                    </div>
                    <div class="col-md-7 login-wall col-xs-12 col-sm-12">
                        <div class="clsRight">
                            <div style="width: 100%; position: relative;">
                                <div class="clsContainer">
                                    <div class="clsSlide paddingt-75">
                                        <div class="login-home">
                                            <div class="img">
                                                            <img src="https://www.russsh.com/images/russsh-icons/Login-Gplus.svg" onclick="GoogleClick()" alt="Login via Google" />

                                            </div>
                                            <div class="img">
                                                <img src="https://www.russsh.com/images/russsh-icons/Login-Facebook.svg"  onclick="FbClick()" alt="Login via Facebook" />

                                            </div>
                                            <p>Or use your email address</p>
                                            <div class="img">
                                                <img src="https://www.russsh.com/images/russsh-icons/login.svg" class="clsLogin" alt="" />

                                            </div>
                                            <div class="img">
                                                <img src="https://www.russsh.com/images/russsh-icons/signin-home.svg" class="clsSignUp" alt="" />

                                            </div>
                                        </div>
                                    </div>
                                    <div class="clsSlide" id="signupwindow">
                                        <div class="login-container">
                                            <div class="col-md-12">
                                                <h3>
                                                    <img id="login-home2" src="https://www.russsh.com/images/russsh-icons/backarrow.svg" alt="" />
                                                    Sign Up With Email</h3>
                                            </div>
                                            <div style="padding-top: 30px;">
                                                <div class="col-md-12">
                                                    <div class="form-group">
                                                        <input type="text" id="txtsname" class="form-control" runat="server" placeholder="Name"></div>
                                                </div>
                                                <div class="col-md-12">
                                                    <div class="form-group">
                                                        <input type="text" id="txtsemail" class="form-control" runat="server" placeholder="Email Id"></div>
                                                </div>
                                                <div class="col-md-12">
                                                    <div class="form-group">
                                                        <input type="text" id="txtsmobile" maxlength="10" class="form-control" placeholder="Mobile No"></div>
                                                </div>
                                                <div class="col-md-12">
                                                    <div class="form-group">
                                                        <input type="password" id="txtspass" maxlength="20" class="form-control" placeholder="Choose Password"></div>
                                                </div>
                                                <div class="col-md-12 col-xs-12">
                                                    <div class="form-group">
                                                        <input id="sign-otp" type="button" class="form-control" value="SIGN UP" onclick="Signin()"></div>
                                                </div>
                                                <div class="col-md-11 alert-box">
                                              
                                                <div class="alert alert-danger" id="signupfail" style="display: none;">
                                                   
                                                </div>
                                            </div>
                                            </div>
                                            <div class="col-md-11">
                                                <div class="signup-bottom-item">
                                                    <p>Already have a Russsh account? <a class="clsLogin">Login</a></p>
                                                </div>
                                            </div>
                                        </div>
                                      </div>
                                    <div class="clsSlide login-container" id="logindiv">
                                        <div class="col-md-12">
                                            <h3>
                                                <img id="login-home" src="https://www.russsh.com/images/russsh-icons/backarrow.svg" alt="" />
                                                Login With Email</h3>
                                        </div>
                                        <div style="padding-top: 80px;">
                                            <div class="col-md-11 col-xs-11">
                                                <div class="form-group">
                                                    <input type="text" class="form-control" id="txtuid" placeholder="Enter Your Email Id" ></div>
                                            </div>
                                            <div class="col-md-11 col-xs-11">
                                                <div class="form-group">
                                                    <input type="password" maxlength="20" class="form-control" id="txtpass" placeholder="Enter Your Password"></div>
                                            </div>
                                            <div class="col-md-11 col-xs-11">
                                                <div class="form-group">
                                                    <input type="button" class="form-control" value="LOGIN" onclick="ValidateLogin()"></div>
                                            </div>
                                            <div><a class="clsForgotPsw">Forgot password? </a></div>
                                            <div class="col-md-11 col-xs-10 alert-box1">
                                                <div class="alert alert-success" id="logindone" style="display: none;">
                                                    <strong>Success!</strong> Indicates a successful or positive action.
                                                </div>
                                                <div class="alert alert-danger" id="loginfail" style="display: none;">
                                                    <strong>Error !&nbsp;&nbsp;</strong>The email and password you entered don't match..
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-11">
                                            <div class="login-bottom-item">
                                                <p>New to Russsh? <a class="clsSignUp">Sign Up</a></p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="clsSlide login-container" id="resetpassworddiv">
                                        <div class="col-md-12 col-xs-11">
                                            <h3>
                                                <img class="clsLogin2" src="https://www.russsh.com/images/russsh-icons/backarrow.svg" alt="" />
                                                Reset Password</h3>
                                        </div>
                                        <div style="padding-top: 100px;">
                                            <div class="col-md-11 col-xs-11">
                                                <div class="form-group">
                                                    <input type="text" id="txtforgot" class="form-control" placeholder="Enter Your Email Id or Mobile No" ></div>
                                            </div>
                                            <div class="col-md-11 col-xs-11">
                                                <div class="form-group">
                                                    <input type="button" id="OTP" class="form-control" value="SEND REQUEST" onclick="SendOTP()"></div>
                                            </div>
                                        </div>
										  <div class="alert-box">
                                                <div class="col-md-11" style="margin-top: 10px;display:none" id="Div1" >
                                                    <div class="alert alert-success" id="Div2" style="display: block;">
                                                        <strong>Success!</strong> successful or positive action.
                                                    </div>
                                                </div>
                                                <div class="col-md-11 col-xs-11">
                                                    <div class="alert alert-danger" id="Fpass" style="display: none;">
                                                       
                                                    </div>
                                                </div>
                                            </div>
                                    </div>



                                    <div class="clsSlide login-container" id="otpwindow">
                                        <div class="col-md-12">
                                            <h3>
                                                <img class="clsLogin2" src="https://www.russsh.com/images/russsh-icons/backarrow.svg" alt="" />
                                                Enter Your OTP</h3>
                                        </div>
                                        <div style="padding-top: 100px;">
                                            <div class="col-md-11 col-xs-11"  style="display:block;">

                                                <div class="form-group" >
                                                    <input id="change-psw" type="text" class="form-control" placeholder="Enter Your OTP number" style="display: block;">

                                                </div>
                                                <div class="form-group" id="reg-otpdiv">
                                                    <input id="reg-otp" type="text" class="form-control" placeholder="Enter Your OTP number" style="display: block;"   />

                                                </div>
                                            </div>
                                            <div class="col-md-6 col-md-offset-6 col-xs-10"  >
                                                <a id="resend-otp"  style="display:block;" onclick="resendotp()" >Resend OTP</a>
                                            </div>
                                            <div class="col-md-11 col-xs-11 ">
                                                <div class="form-group">
                                                    <input type="button" id="btnotp" class="form-control" value="Submit" onclick="checkotp();"></div>
                                            </div>
                                            <div class="alert-box">
                                                <div class="col-md-11" style="margin-top: 10px;" id="otp-msgdiv">
                                                    <div class="alert alert-success" id="otp-msg" style="display: block;">
                                                        <strong>Success!</strong> successful or positive action.
                                                    </div>
                                                </div>
                                                <div class="col-md-11 col-xs-10" >
                                                    <div class="alert alert-danger" id="otp-msgdiv1" style="display: block;">
                                                        <strong>Error !</strong> Indicates a error or negative action.
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                    <div class="clsSlide login-container">
                                        <div class="col-md-12">
                                            <h3>
                                                <img class="clsLogin2" src="https://www.russsh.com/images/russsh-icons/backarrow.svg" alt="" />
                                                Change Password</h3>
                                        </div>
                                       <div style="padding-top: 5px;">
                                            <div class="col-md-11 paddingtb-20">
                                                <p class="text-center">
                                                    Please select a new password for your Russsh
                                                    <br />
                                                    Account <span id="id"></span>
                                                </p>
                                            </div>
                                            <div class="col-md-11 col-xs-11">
                                                <div class="form-group">
                                                    <input type="password" maxlength="20" class="form-control" id="npass" placeholder="New Password">
                                                </div>
                                            </div>
                                            <div class="col-md-11 col-xs-11">
                                                <div class="form-group">
                                                    <input type="password" maxlength="20" class="form-control" id="cnfrmpass" placeholder="Confirm New Password">
                                                </div>
                                            </div>
                                            <div class="col-md-11 col-xs-11">
                                                <div class="form-group">
                                                    <input type="button" class="form-control" value="SUBMIT" onclick="changepass()">
                                                </div>
                                            </div>
                                              <div class="col-md-11 alert-box" id="passdiv1">
                                                <div class="alert alert-danger">
                                                    
                                                </div>
                                            </div>
                                            </div>
                                            <div class="col-md-11 alert-box" id="passdiv2">
                                                <div class="alert alert-success">
                                                    <strong>Success!</strong> successful or positive action.
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <!-- Login End -->
                    </div>
                </div>
            </div>
        </div>
    </div>

<asp:HiddenField ID="sendedotp" runat="server" />
<asp:HiddenField ID="clientid" runat="server" />
<script  src="https://code.jquery.com/jquery-latest.min.js"></script>
<!-- Jquery Library Call -->
<script  type="text/javascript" src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
<script>if (typeof jQuery == 'undefined') { document.write(unescape("%3Cscript src='js/jquery-2.0.0.min.js' type='text/javascript'%3E%3C/script%3E")); }</script>
<script  src="https://www.russsh.com/js-web/helper-plugins.js"></script>
<!-- Plugins -->
<script  src="https://www.russsh.com/js-web/bootstrap.js"></script>
<!-- UI -->
<script src="https://www.russsh.com/plugin/flex-slider/jquery.flexslider.js"></script>
<script  src="https://www.russsh.com/mega-dropdown/js/jquery.menu-aim.js"></script>
<script  src="https://www.russsh.com/mega-dropdown/js/main.js"></script>
<script src="https://www.russsh.com/plugin/tabbed/js/main.js"></script>
<script  src="https://www.russsh.com/plugin/owl-2016/owl.carousel.js"></script>
<script  src="https://www.russsh.com/js-web/init.js"></script>
<script   src="https://www.russsh.com/plugin/login-slider/Home.js"></script>
	 <script type="text/javascript">
	     function ValidateLogin() {
	         $('#loginfail').css("display", "none");
	         var Userid = $('#txtuid').val();
	         var pass = $('#txtpass').val();

	         $.ajax({
	             url: "ValidateLogin.ashx",
	             contentType: "application/text; charset=utf-8",
	             data: {
	                 'Name': Userid,
	                 'Password': pass
	             },
	             success: OnComplete,
	             error: OnFail
	         });
	         return false;
	     }

	     function OnComplete(result) {
	         var values = result.split(',');
	         var cid = values[0];
	         if (cid > 0) {

	             // window.open("https://www.russsh.com/about-us/Test.aspx?CLIENT_ID=" + cid + "&CLIENT_CONTACT=" + values[2] + "&CLIENT_NAME=" + values[1], "_self");
	             window.open("https://www.russsh.com/BookTask", "_self");
	         }
	         else {
	             $('#loginfail').css("display", "block");
	         }
	     }


	     function FbClick() {
	         var url = 'https://www.facebook.com/dialog/oauth?' +
                       'client_id=<%=ConfigurationManager.AppSettings["AppID"].ToString()%>' +
                     '&redirect_uri= <%=ConfigurationManager.AppSettings["Websitepath"].ToString()%>' + 'Default.aspx' +
                     '&scope=email,user_birthday'
        '&response_type=token';
        top.location.href = url;
    }

    function OnFail(result) {
        alert('Request Failed');
    }

    function Signin() {
        $('#signupfail').css("display", "none");
        var Uname = 'N';
        var Pass = 'N';
        var Email = 'N';
        var Mobile = 'N';
        Uname = $('#Footer1_txtsname').val();
        Pass = $('#txtspass').val();
        Email = $('#Footer1_txtsemail').val();
        Mobile = $('#txtsmobile').val();
        $('#change-psw').css("display", "none");
        if (Uname != '' && Pass != '' && Email != '' && Mobile != '') {
            $.ajax({
                url: "Signin.ashx",
                contentType: "application/text; charset=utf-8",
                data: {
                    'Name': Uname,
                    'Password': Pass,
                    'Email': Email,
                    'Pass': Pass,
                    'Mobile': Mobile
                },
                success: SigninComplete,
                error: SigninFail
            });
        }
        else {
            $('#signupfail').css("display", "block");
            $('#signupfail').text('All fields are mandatory.');
            return false;

        }
    }

    function SigninComplete(result) {

        $('#otp-msgdiv').css("display", "none");
        $('#otp-msgdiv1').css("display", "none");
        var values = result.split(',');
        var otp = values[0];
        $('#Footer1_sendedotp').val(otp);
        var status = values[1];
        $('#Footer1_clientid').val(values[2]);

        if (status == 'E') {
            $('#signupfail').css("display", "block");
            $('#signupfail').text('EmailId or Mobile Registered with us ...');


            //window.open("https://www.russsh.com/about-us/Test.aspx?CLIENT_ID=" + cid + "&CLIENT_CONTACT=" + values[2] + "&CLIENT_NAME=" + values[1], "_self");
            //window.open("https://www.russsh.com/BookTask", "_self");
        }
        else {

            document.getElementById("logindiv").style.display = 'none';
            document.getElementById("resetpassworddiv").style.display = 'none';
            $('.clsContainer').animate({ left: '-857' }, 300);

        }

    }

    function SigninFail(result) {
        alert('Request Failed');
    }

    function checkotp() {

        var otp = $('#reg-otp').val();
        var otp1 = $('#change-psw').val();
        if (otp != '') {
            var sendedotp = $('#Footer1_sendedotp').val();

            var cid = $('#Footer1_clientid').val();
            var n = otp.length;
            if (otp == sendedotp) {
                //document.getElementById("otpwindow").style.display = 'none';
                // document.getElementById("resetpassworddiv").style.display = 'none';

                //$('.clsContainer').animate({ left: '-857' }, 300);
                alert('Congrats! Your account is successfully up with Russsh. Please log in to continue.  ');
                window.open("Default.aspx", "_self");
            }
            else {
                $('#otp-msgdiv1').css("display", "block");
                $('#otp-msgdiv1').text('OTP Dosnt Match.');
            }
        }
        else {
            if (otp1 != '') {
                $('#id').text($('#txtforgot').val());
                $('#passdiv1').css("display", "none");
                $('#passdiv2').css("display", "none");


                var sendedotp = $('#Footer1_sendedotp').val();
                document.getElementById("otpwindow").style.display = 'none';
                document.getElementById("resetpassworddiv").style.display = 'none';

                $('.clsContainer').animate({ left: '-857' }, 300);
            }
            else {

                $('#otp-msgdiv1').css("display", "block");
                $('#otp-msgdiv1').text('Please enter OTP.');
            }
        }
    }
    function Complete(result) {

        if (result == "Y") {
            alert("Mobile Number Verified..");
            window.open("Default.aspx", "_self");
        }

    }
    function Fail() {

    }
    function resendotp() {
        var Uname = 'N';
        var Mobile = 'N';
        Uname = $('#Footer1_txtsname').val();
        Mobile = $('#txtsmobile').val();

        if (Mobile != '') {
            $.ajax({
                url: "ResendOTP.ashx",
                contentType: "application/text; charset=utf-8",
                data: {
                    'Name': Uname,
                    'Mobile': Mobile
                },
                success: ROTPComplete,
                error: ROTPFail
            });
        }
        else {
            var id = $('#txtforgot').val();
            if (id != '') {
                if (id.length == 10) {
                    $.ajax({
                        url: "ForgotPasswordSendotp.ashx",
                        contentType: "application/text; charset=utf-8",
                        data: {
                            'type': 'Mobile',
                            'destination': id
                        },
                        success: OTPSend1,
                        error: OTPFail1
                    });

                }
                else {
                    $.ajax({
                        url: "ForgotPasswordSendotp.ashx",
                        contentType: "application/text; charset=utf-8",
                        data: {
                            'type': 'Email',
                            'destination': id
                        },
                        success: OTPSend1,
                        error: OTPFail1
                    });
                }
                //$('.clsContainer').animate({ left: '-1274' }, 300);
            }
        }

    }
    function OTPSend1() {
        alert('OTP sent successfully');
    }
    function OTPFail1()
    { }
    function ROTPComplete(result) {
        alert('OTP sent successfully');
        $('#Footer1_sendedotp').val(result);
    }
    function ROTPFail() {

    }

    function onsign() {
        alert('on loasd');

    }

    function SendOTP() {
        var id = $('#txtforgot').val();
        $('#reg-otp').css("display", "none");
        $('#otp-msgdiv').css("display", "none");
        $('#otp-msgdiv1').css("display", "none");
        //url: "https://www.russsh.com/Handler/ForgotPasswordSendotp.ashx",
        if (id != '') {
            if (id.length == 10) {
                $.ajax({
                    url: "ForgotPasswordSendotp.ashx",
                    contentType: "application/text; charset=utf-8",
                    data: {
                        'type': 'Mobile',
                        'destination': id
                    },
                    success: OTPSend,
                    error: OTPFail
                });

            }
            else {
                $.ajax({
                    url: "ForgotPasswordSendotp.ashx",
                    contentType: "application/text; charset=utf-8",
                    data: {
                        'type': 'Email',
                        'destination': id
                    },
                    success: OTPSend,
                    error: OTPFail
                });
            }

        }
        else {
            $('#Fpass').css("display", "block");
            $('#Fpass').text('Please enter Email id or Mobile no');
        }
    }
    function OTPSend(result) {
        var values = result.split(',');
        var status = values[0];
        var otp = values[1];
        if (status == 'Y') {
            $('.clsContainer').animate({ left: '-1274' }, 300);
            sendedotp = $('#Footer1_sendedotp').val();
            var otp = $('#change-psw').val();
            if (otp == sendedotp) {

            }
            else {
                $('#Fpass').css("display", "block");
                $('#Fpass').text('OTP Dosnt Match....');
            }
        }
        if (status == 'No') {
            $('#Fpass').css("display", "block");
            $('#Fpass').text('Emailid / Mobile Number not registered with us.');
        }

    }
    function OTPFail() {

    }
    function changepass() {
        var npass = $('#npass').val();
        var cpass = $('#cnfrmpass').val();
        if (npass != '' || cpass != '') {
            if (npass == cpass) {
                $.ajax({
                    url: "Changepass.ashx",
                    contentType: "application/text; charset=utf-8",
                    data: {
                        'Password': npass
                    },
                    success: Passchange,
                    error: PassFail
                });
            }
            else {
                $('#passdiv1').css("display", "block");
                $('#passdiv1').text('Password does not match.');
            }
        }
        else {
            $('#passdiv1').css("display", "block");
            $('#passdiv1').text('Please enter password.');
        }
    }
    function Passchange(result) {
        if (result == "Y") {
            alert('Your Password is changed. Please Login ');
            window.open("Default.aspx", "_self");
        }
    }
    function PassFail() {
        alert('Request Failed ');
    }
    function GoogleClick() {

        window.open("https://www.russsh.com/redirectTogoogle.aspx", "_self");
    }
</script>

<script>
    window.onload = function () {
      try {
            ShowTab1();
        }
        catch (err) {
            
        }

        document.getElementById('txtpass').onkeypress = function searchKeyPress(event) {
            if (event.keyCode == 13) {
                $('#loginfail').css("display", "none");
                var Userid = $('#txtuid').val();
                var pass = $('#txtpass').val();

                $.ajax({
                    url: "ValidateLogin.ashx",
                    contentType: "application/text; charset=utf-8",
                    data: {
                        'Name': Userid,
                        'Password': pass
                    },
                    success: function (data) {
                        var values = data.split(',');
                        var cid = values[0];
                        if (cid > 0) {

                            // window.open("https://www.russsh.com/about-us/Test.aspx?CLIENT_ID=" + cid + "&CLIENT_CONTACT=" + values[2] + "&CLIENT_NAME=" + values[1], "_self");
                            window.open("https://www.russsh.com/BookTask", "_self");
                        }
                        else {
                            $('#loginfail').css("display", "block");
                        }
                    },
                    error: function (e) {
                        alert('Request Failed');
                    }
                });
            }
        };



    }
</script>

<script type="text/javascript">
    window.$zopim || (function (d, s) {
        var z = $zopim = function (c) { z._.push(c) }, $ = z.s =
        d.createElement(s), e = d.getElementsByTagName(s)[0]; z.set = function (o) {
            z.set.
            _.push(o)
        }; z._ = []; z.set._ = []; $.async = !0; $.setAttribute("charset", "utf-8");
        $.src = "https://v2.zopim.com/?3IvlOry2oxwzkoyi9roo9soCHpruqJ6Q"; z.t = +new Date; $.
        type = "text/javascript"; e.parentNode.insertBefore($, e)
    })(document, "script");
</script>







