<!DOCTYPE html>
<html>
<head>
	<title>Invitation</title>
	<style type="text/css">
		body {
			margin:0 auto;
			font-family: "ubuntu";
			background: #f2f2f2;
		}
		.header {
			background: #002241;height: 45px;
		}
		.header img {
			margin-left: auto;margin-right: auto;display: block;height: 33px;padding: 6px 0;
		}
		.__invite_body {
			margin: 20px 20px;
		}
		.__invite_body .img {
			margin: 45px auto;
			display: block;
		}
		.__invite_body h3 {
			color: #ed846a;
			font-size:18px; 
			font-family: "ubuntu";
			text-align: center;
			font-weight: lighter;
			line-height: 30px;
		}
		.__invite_body p {
			text-align: center;
			color: #636363;
			font-size: 14px;
			margin: 10px auto;
			line-height: 26px;

		}
		.input_field input {
			width: 100%;
			height: 35px;
			color: #999;
			border: 1px solid #CCC;
			padding-left: 10px;
			margin: 7px -5px 20px;
		}
		.input_field label {
			margin: 0;
			padding: 0;
			color: #999;
			font-size: 13px;
		}
		.download {
			height: 40px;
			color: #FFF;
			background: #ed846a;
			border: none;
			box-shadow: none;
			width: 100%;
			font-family: ubuntu;
			position: fixed;
			bottom: 0;
			left: 0;
			cursor: pointer;
		}
	</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->
    <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->


</head>
<body>
	<header class="header"><img src="russsh-xs.png" alt="" title="" /></header>
		<div class="__invite_body">
			<img class="img" src="icon-env.png" width="120" height="120" alt="" />
			<h3>YOU GOT THREE FREE DELIVERY FROM ZUBAIR</h3>
			<p>Enter your phone number and install the Russsh app and you'll get <img src="rupee.png" height="10" alt="" />50 Off first 3 Delivery </p>
			<div class="input_field" style="padding-top:15px;">
				<label>Mobile No</label><input type="tel" name="" placeholder="Mobile No" />
			</div>
			<button class="download">DOWNLOAD THE APP</button>
		</div>
</body>
</html>